{
    "cmake.sourceDirectory": "/home/agiuser/Documents/agi/D1/D1_MAX/内部文档/D1 Max OTA固件升级/10.rk0.2.4&nx0.1.5自主导航正式版/智元酷拓D1 Max二次开发文档资料包v0.1.1(标准版)/SDK/AgibotSdk-Max-v0.1.1/ubuntu22.04(x86_64_arm64)/RobotSDK-0.1.1/example"
}